<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Responsive Menu</title>
</head>

<body>

  
  <h1>My Menu</h1>
  
  <div class="container">
  <div class="menu-item" id="chicken">
    <div class="section-title">Chicken</div>
    <div class="content">Dummy text for Chicker section</div>
  </div>
  <div class="menu-item" id="beef">
    <div class="section-title">Beef</div>
    <div class="content">Dummy text for Beef section</div>
  </div>
  <div class="menu-item" id="sushi">
    <div class="section-title">Sushi</div>
    <div class="content">Dummy text for Sushi section</div>
  </div>
</div>



  
</body>

